# github-actions-maven-release-error

./: pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/acme/: App.java
